# interoperability-ms

./: README.md
InteroperabilityMS/: pom.xml
InteroperabilityMS/src/main/java/processor/: ProcessorApplication.java
InteroperabilityMS/src/main/java/processor/config/: KafkaConsumerConfiguration.java
InteroperabilityMS/src/main/java/processor/handler/: PatientRecordReciever.java
InteroperabilityMS/src/main/java/processor/service/: AuditService.java  EhrPublishImpl.java  EhrPublishService.java  InteroperabilityService.java
InteroperabilityMS/src/main/java/processor/util/: EncryptorDecryptor.java
InteroperabilityMS/src/main/resources/: application.properties  bootstrap.properties
InteroperabilityMS/src/test/java/processor/: EhrPublishImplTest.java  InteroperabilityServiceTest.java
